<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<style>
        main {
          padding: 1rem 1rem 0 1rem;
          max-width: 45rem;
          margin: 0 auto;
        }

        section {
          margin: 4rem 0;
        }

        .hed {
          text-align: center;
        }

        body {
          -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 0, 'tnum' 1;
          font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 0, 'tnum' 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          background-color: #fff;
          color: #2a2a2a;
          font-size: 16px;
        }
        .label {
            font-family: Arial;
            font-size: 13px;
        }

        .legend {}

        .button {
          border-radius: 4px;
          font-family: Arial;
          padding: 5px 5px;
        }
/*        .button {
          background-color: white;
          border: 1px solid black;
          color: black;
          padding: 10px 10px;
          height: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 4px;
        }*/

        .graphic {
          max-width: 40rem;
          margin: 0 auto;
        }

        .graphic__chart {
          width: 100%;
          height: 20vh;
/*          background-color: #ff8;
*/        }

        .graphic__hed {
          font-weight: 500;
        }

        .graphic__dek {
          margin: 0;
          margin-bottom: 1.5rem;
        }

        .graphic__key {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-bottom: 0.5rem;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
        }

        .x-small {
          font-size: 12px;
          line-height: 1.5;
        }
        .tk-atlas {
          font-family: 'Atlas Grotesk Web', Helvetica, Arial, sans-serif;
        }

        .tk-canela {
          font-family: 'Publico Text Web', Georgia, Times, serif;
        }

        .prose {
          max-width: 40rem;
          margin: 0 auto;
          padding: 0 1rem;
        }

        .prose__hed {
          font-weight: bold;
        }


        .divider{
            height:500px;
            display:inline-block;
        }

        h5 {
          display: inline-block;
          margin: 0;
        }

        #graphic {
          height: 780px;
        }

        #graphic2 {
          height: 780px;
        }

    </style>

<!-- Create a div where the graph will take place -->
<!-- <h3 class='graphic__hed tk-atlas'>Oscar Nominations earned by Netflix, per year</h3>
 --><!-- <button class="button" onclick="update('var1')">By Award</button>
<button class="button" onclick="update('var2')">By Movie</button> -->
<!-- <div id="my_dataviz"></div>
 -->
<main id="content">
 <section id='graphic'>
      <h1 class='tk-canela'>
        Netflix, streaming and the Oscars: a battle between innovation and prestige
      </h1>
      <p><span style="float: left; font-size: 600%; line-height: 80%;vertical-align: middle; padding: 1 8px;">S</span>o you’ve read the headlines — “Netflix has taken over the Oscars,” and many more of the like. In a few short years, Netflix went from being a fringe Oscars competitor to leading the field in total nominations.</p>

<p>Last year, the studio received its first Oscar nomination for best picture. This year, in 2020, movies released by Netflix garnered a whopping 24 nominations, almost doubling the total sum of nominations from previous years for the studio. It is undoubtedly a major victory for Netflix amid ongoing tensions with the Academy and industry professionals.</p>
        <div class='graphic'>
          <h3 class='graphic__hed tk-atlas'>Oscar nominations earned by Netflix, per year</h3>
          <h5 class='graphic__dek tk-atlas'>Hover over each section to see the nominees.</h5>
          <!-- <ul class='graphic__key tk-atlas'> -->
            <button class="button graphic__dek" onclick="update('var1')">By Award</button>
              <button class="button graphic__dek" onclick="update('var2')">By Movie</button>
<!--           </ul>
 -->          <div class='graphic__chart tk-atlas'>
                      <div id="my_dataviz"></div>
          </div>
</div>
    </section>
    <div class="divider"/>
    <section id="graphic2">
      <p>In order to be eligible for an Oscar, a film must be screened in theaters for at least seven days in both New York City and Los Angeles. In 2018, Netflix began making exceptions to its strict day-and-date policy. Previously, any films released by the studio in theaters began streaming on the same day — now, however, Netflix occassionally grants exclusive theatrical releases for films and begins streaming the film at a later date. </p>

<p>Netflix released 10 movies with exclusive theatrical windows ahead of their online release in 2019, several of which went on to be nominated for an Oscar.</p>

<p>For comparison, Netflix gave only four films theatrical releases in 2018: <i>Bird Box, The Ballad of Buster Scruggs, Mowgli</i>, and the Academy Award-winning <i>Roma</i>. This year’s increase in Oscar nominations, therefore, isn’t necessarily a story of improving quality — it could be a story of Netflix's increasing will to screen original movies and toss their hat in the ring for an Oscar.</p>
      <div class='graphic'>
          <h3 class='graphic__hed tk-atlas'>By the Box Office Numbers: Netflix's biggest Oscar contenders</h3>
<button class="button" onclick="update2('var3')">Est. Cumulative Revenue</button>
<button class="button" onclick="update2('var4')">Est. Per Theater Average</button>
<!--           </ul>
 -->          <div class='graphic__chart tk-atlas'>
                      <div id="my_linechart"></div>
          </div>
</div>

    </section>
    <p>Though Netflix does not publicly disclose box office figures for its films with theatrical releases, film newssite IndieWire was able to estimate weekend grosses by looking at individual theater's websites.</p>

<p>In terms of revenue earned, Netflix's <i>The Irishman</i> has been the most successful with an estimated domestic gross of $7 million. Still, at its peak, <i>The Irishman</i> only played in 500 theaters (in its fifth week since opening). Critics have argued that Netflix is foregoing potentially "millions" by not giving the film a wide theatrical release.</p>

<p>Any earnings at the box office was unlikely to offset <i>The Irishman</i>'s reported budget of $159 million, though, under Netflix's current policy. Netflix films rarely stay in theaters for more than two months, with the notable exception of <i>Roma</i> — by its 15th week in theaters, <i>Roma</i> had grossed an estimated $3,975,000.</p>

<p>Most Netflix films went down to minimal theater play and earnings following its online release, with <i>Roma</i>, again, being the exception. In its 10th week of release — the weekend following the Oscar nominations announcement — it made an additional $175,000, earning more than $3 million in sum.</p>

<p>In the lead up to the 2019 Oscars ceremony, Netflix reportedly spent between $40 and $60 million promoting <i>Roma</i>. Despite the company's hesitance to screen original films in theaters and abandon its business model, it clearly wants to build prestige and money is little object in that race — <i>The Irishman</i>'s large budget is further confirmation.</p>

<p><i>The Irishman</i>'s budget was initially estimated to be around $100 million due to the cost of de-aging technology and expensive CGI. Concerns about the cost and effectiveness of this technology caused Paramount Pictures to pull its support for the film in early 2017 — and in swooped Netflix.</p>

<p>Martin Scorsese, the director behind <i>The Irishman</i>, has advocated for the theatrical experience on numerous occassions. Netflix, wanting to keep Scorsese happy while not backing down on its stance, gave the film a more than a monthlong run and established partnerships with small, independent theater chains.</p> 

<p>Several of the U.S.'s biggest theater chains — including AMC, Regal and Cinemark — have refused to play Netflix's movies because it did not agree to an exclusive 90 day release window, as is par for the course in Hollywood.</p>

<p>The result is that landmark films from legendary filmmakers like Scorsese — and even those who are newer to the scene — are blacklisted from wide releases because of theater chains adhering to old business practices, and Netflix's determination to push the ball forward in the spirit of change.</p>
  </main>
<script type="text/javascript" src="barchart.js"></script>
<script type="text/javascript" src="linechart.js"></script>
